h1 { 
  font-size: 1.25rem;
}

h2 {
  font-size: 1rem;
  margin: 1.25rem 0 .5rem;
}

p.info {
  margin: 0;
  margin-left: .5rem;
}

.content {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
}

.user-name {
  position: relative;
  grid-area: 1 / 1 / 2 / 3;
}

.user-name .offline::after,
.user-name .online::after {
  position: absolute; 
  top: 1rem;
  content: '‚óè';
  font-size: .9rem;
  margin-left: 1rem;
}

.user-name .online::after {
  color: green;
}

.user-name .offline::after {
  color: red;
}

.avatar {
  width: fit-content;
  grid-area: 2 / 1 / 3 / 2;
}

.avatar img {
  border-radius: 2rem;
  box-shadow: 1px 1px 2px var(--shadow-color);
}

.avatar p {
  margin: 0;
  font-size: .75rem;
  text-align: center;
}

.user-info {
  grid-area: 2 / 2 / 3 / 3;
}

.about {
  grid-area: 3 / 1 / 4 / 3;
  margin: 0 6rem;
}

.about p {
  white-space: pre-line;
}